<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>

    <div id="Lista">

        <h1>Lista não ordenada</h1>
    <ul >
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
<form action="">
    <input type="password" placeholder="Digite sua senha">
</form>
<button onclick="senha()"> Exibir</button>
   <button onclick="modificadoHtml()">Item Modificado</button>
    <button onclick="addHtml()">Add item Inner Html</button>
    <button onclick="adicionarItem()">Add item Append</button>
</div>
<script type="Text/JavaScript" src="script.js"></script>
</body>
</html>
